name: Verify documentation integrity
'on':
  workflow_call: null
jobs:
  cov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build documentation - treat doc warnings as problems
        run: RUSTDOCFLAGS="-D warnings" cargo doc

      - uses: cargo-bins/cargo-binstall@v1.7.4
      - name: Install cargo-deadlinks binary
        run: cargo binstall cargo-deadlinks@0.8.1 --no-confirm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      # `no-build` is passed, as we already built the docs
      - name: Check for dead links in docs
        run: cargo deadlinks --no-build

      - name: Check for dead https(s) links in docs
        run: cargo deadlinks --check-http --no-build
